{
    "files.associations": {
        "queue": "cpp",
        "xlocale": "cpp",
        "vector": "cpp",
        "ctime": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    }
}